apiVersion: v1
kind: Service
metadata:
  name: node-test-svc
spec:
  selector:
    app: node-test
  type: LoadBalancer
  ports:
    - name: node-test
      port: 80
      protocol: TCP
      targetPort: 8080
      nodePort: 30036
  externalIPs: 
    - 192.168.0.150
